# Retakes

./: .gitignore  Directory.Build.props  README.md  Retakes.slnx
.assets/configs.example/retakes/: retakes.json
.assets/data/retakes/map_config/: de_ancient.json  de_anubis.json  de_dust2.json  de_mirage.json  de_nuke.json  de_overpass.json  de_vertigo.json
.assets/locales/: retakes.json
Retakes.Core/: EventBus.cs  InterfaceBridge.cs  Retakes.Core.csproj  RetakesPlugin.cs
Retakes.Core/Allocator/: AllocatorCommandsModule.cs  AllocatorConfig.cs  AllocatorModule.cs  BuyControlModule.cs  CollectionUtils.cs  CsItem.cs  ItemDefIndexLookup.cs  NadeHelpers.cs  NextRoundVoteManager.cs  RoundTypeManager.cs  WeaponAllocationType.cs  WeaponHelpers.cs  WeaponPrefsHelper.cs  WeaponPrefsStore.cs
Retakes.Core/Announcement/: AnnouncementModule.cs
Retakes.Core/Bomb/: BombModule.cs
Retakes.Core/Breaker/: BreakerModule.cs
Retakes.Core/Config/: ConfigModule.cs  RetakesConfig.cs  ServerConfigModule.cs
Retakes.Core/Debug/: SoundDebugModule.cs
Retakes.Core/Defuse/: DefuseModule.cs
Retakes.Core/Modules/: BootstrapModule.cs
Retakes.Core/Player/: PlayerLifecycleModule.cs  SteamIdExtensions.cs
Retakes.Core/Plugins/: IModule.cs  ModuleDependencyInjection.cs
Retakes.Core/Queue/: GameManager.cs  PlayerScore.cs  QueueManager.cs  QueueModule.cs
Retakes.Core/RoundFlow/: FallbackAllocationModule.cs  RoundEventSuppressModule.cs  RoundFlowModule.cs
Retakes.Core/Spawn/: MapConfigData.cs  MapConfigService.cs  Spawn.cs  SpawnEditorModule.cs  SpawnManager.cs  SpawnModule.cs
Retakes.Core/Utils/: ChatFormat.cs  Loc.cs
Retakes.Core/Vip/: DefaultVipProvider.cs  VipProviderResolver.cs
Retakes.Core/Zones/: ZoneData.cs  ZonesModule.cs
Retakes.Database/: Retakes.Database.csproj  RetakesDatabase.cs  RetakesDatabasePlugin.cs
Retakes.Database/Models/: UserSetting.cs
Retakes.Shared/: Bombsite.cs  IRetakesService.cs  IRetakesVipProvider.cs  Retakes.Shared.csproj  RoundType.cs
Retakes.Vip/: Retakes.Vip.csproj  RetakesVipPlugin.cs
docs/: HARDENING.md  PORT_PLAN.md  STATUS.md
