<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Public extension-API assembly. External plugins reference THIS (not Core).
    No ORM / 3rd-party types — keep clean for cross-ALC consumption.
    Directory.Build.props routes .Shared suffix to .build/shared/.
  -->
  <ItemGroup>
    <PackageReference Include="ModSharp.Sharp.Shared" Version="*" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
