<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Retakes.Database</AssemblyName>
    <RootNamespace>Retakes.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector"                           Version="2.5.0" />
    <PackageReference Include="SqlSugarCoreNoDrive"                     Version="5.1.4.211" />
    <PackageReference Include="Microsoft.Extensions.Configuration"      Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>
</Project>
